# DATABASE_URL=sqlite://local/oxidrive.db?mode=rwc
DATABASE_URL=postgres://oxidrive:oxidrive@localhost:5432/oxidrive

OXIDRIVE_CONFIG_FILE_PATH=local/oxidrive.s3.yaml

OXIDRIVE_STORAGE__BUCKET=oxidrive
OXIDRIVE_STORAGE__ENDPOINT=http://localhost:9000
OXIDRIVE_STORAGE__REGION=local
AWS_ACCESS_KEY_ID=oxidrive
AWS_SECRET_ACCESS_KEY=oxidrive